POST  http://jimoky.cn/action/qq_kj/2019.php

Header:
Host: jimoky.cn
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:75.0) Gecko/20100101 Firefox/75.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 41
Origin: http://jimoky.cn
Connection: keep-alive
Referer: http://jimoky.cn/action/qq_kj/index.php?act=1
Cookie: PHPSESSID=5shu8o中间抹去，似乎不重要boafkf4
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

Content:
u=1122输入的QQ号555444&p=ggxxh输入的密码hhhxxvvjjjj&bianhao=1